{
    "name": "com.namiaweb.namiadl",
    "version": "1.0.1",
    "displayName": "نامیا دانلود",
    "cordova": {
        "platforms": [
            "android"
        ],
        "plugins": {
            "cordova-plugin-file": {},
            "cordova-plugin-file-transfer": {},
            "cordova-plugin-inappbrowser": {},
            "cordova-plugin-network-information": {},
            "cordova-plugin-splashscreen": {},
            "cordova-plugin-console": {},
            "cordova-plugin-device": {}
        }
    },
    "dependencies": {
        "cordova-android": "~6.2.3",
        "cordova-browser": "^4.1.0",
        "cordova-plugin-file": "~4.1.1",
        "cordova-plugin-file-transfer": "~1.5.0"
    }
}